
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar {
    background-color: #333;
    position: relative;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    
}

.nav-toggle{
    color: #f4f4f4;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
    display: none;
}

.scrolled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.95); /* Fondo oscuro con opacidad */
    z-index: 0; /* Debajo de los elementos de la barra */
    transition: height 2s ease-in-out;
    backdrop-filter: blur(5px);
}


.scrolled {
    position: fixed;

    width: 100%;
    animation: shrinkBar 0.5s ease-in-out forwards;
    background: none;
    z-index: 1000;
}
.navlistcontainer{
    width: 40%;
    position:relative;
    display: flex;
    justify-content: space-around;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 5%;
    
}


.navlist{
    width: 10%;
    position:relative;
    display:block;

}
.navitem {
    text-decoration: none;
    color: #f4f4f4;
    text-shadow: 1px 1px 2px #000;
}
.logonav{
    height: 4em;
    width: 4em;
    border-radius: 50%;
    margin-left: 2%;
    opacity: 100%;
    object-fit: cover;
    z-index: 10;
}


@keyframes shrinkBar {
    0% {
        height: 0em; /* Altura original */
    }
    100% {
        height: 5em; /* Altura reducida */
    }
}



@media (max-width:850px){

    body, html{
        margin: 0%;
    }

    .nav-toggle{
        display: block;
        margin-right: 5%;
        position: relative;
    }

    .nav-toggle i {
        z-index: 1300;
    }

    .navlistcontainer{
        flex-direction: column;
        display: none;
        align-items: center;
        margin-right: 20px;
        position: fixed;
        left: 0;
        top: 68px;
        margin-left: 0%;
        width: 100%;
        padding: 30px 0;
        background: radial-gradient(white, grey);

        height: calc(100% - 60px);
        overflow-y: auto;
        z-index: 10000;

        left: 100%;
        transition: left 0.5s;
    }

    .navlistcontainer_visible{
        left: 0;
    }

    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }

} 



