
.cajapadre{
    background-image: url(../fotos/fondofooter.jpg);
}
.flexprincipal{
    display: flex;
    justify-content: space-between;
}


.flexinterno{
    width: 33%;
    margin-left: 9%;
}

.cajavisitanos h1{
    text-align: center;
}


.cajahorarios{
    display: flex;
}

.cajahorarioitem{
    text-align: center;
    width: 100%;
    margin-top: 8%;
}

.textohorarios{
    margin: 2%;
    margin-left: 12%;
    text-align: left;
}

.cajahorarios img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-top: 57%;
    margin-left: 30%;
}
 
form{
    width: 65%;
    margin-left: 2%;
}

.iguales{
    width: 30%;
    padding: 1.22%;
}

.mensaje{
    width: 91.2%;
    padding: 3.7%;
    padding-left: 1%;
    margin-top: 0.5%;
}

.caja3{
    text-align: center;
    padding: 1em;
    background-color: #555;
    margin-top: 2%;
}

.titulo{
    text-align: center;
    margin-top: 2%;
    margin-left: 8%;
}

.contacto {
    margin: 2%;
}

.visita{
    margin: 2%;
}

#titulomensaje{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 1.5%;
}

#enviarmensaje{
    padding: 1%;
    margin-top: 0.5%;
}

footer h1{
    color: rgba(255, 255, 255, 0.895);
}

footer h2{
    color: rgba(255, 255, 255, 0.895);
}

footer p{
    color: rgba(255, 255, 255, 0.717);
}

footer a{
    color: rgb(190, 50, 50);
}