main {
    overflow: hidden;
    width: 100%;
}

.presentacion {
    position: relative;
    display: block;
}

.presentacion img.imageninicio {
    width: 100%;
    height: 40em;
    object-fit: cover;
    z-index: 2;
}
.presentacion .textopresentacion {
    position: absolute;
    z-index: 7;
    top: 40%;
    display: block;
    background:none;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 1em 0em;
    
}

.textopresentacion::after {
    content: ''; /* Asegúrate de que esto esté presente para crear el pseudo-elemento */
    position: absolute; /* Cambia a absolute para que se posicione respecto a textopresentacion */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 3, 3, 0.425); /* Fondo oscuro con opacidad */
    z-index: -1; /* Debe ser mayor que el de la imagen, que probablemente es 2 */
    padding: 1em 0em;

}
.presentacion .textopresentacion h2 {
    width: 100%;
    text-align: center;
    z-index: 8;
    color: #f4f4f4;
    font-weight: 200;
    
}

.presentacion .textopresentacion p {
    width: 100%;
    text-align: center;
    z-index: 8;
    color: #f4f4f4;
    font-weight: 200;
    
}
.presentacion .textopresentacion > * {
    padding: 0.3em 0em;
}

