#cabecera {
    background-color: rgb(124, 108, 81);
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    text-shadow: 5px 5px 8px black;
}

#logo {
    width: 50px;
    height: 50px;
}

#main {
    width: 100%;
}

#imagen {
    background-image: url("https://buenosaires.gob.ar/sites/default/files/styles/full_width/public/media/image/2022/07/11/31c05faad7c996b353b091be79a6b69bc2185b03.jpg?itok=l0ylf_qo");
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
    width: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 10px;
}

#barra {
    width: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

#texto {
    color: white;
    opacity: 100%;
    padding: 8px;
    font-size: 20px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    text-shadow: 5px 5px 8px black;
}

#apertura {
    margin: 25px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 100px;
}

#fotoantigua {
    max-width: 500px;
    margin-right: 50px;
    box-shadow: 0px 0px 5px;
}

#textoapertura {
    width: 45%;
    flex: 1;
    font-size: 23px;
    font-family: "Crimson Text", serif;
    font-weight: 500;
    font-style: normal;
}

#informacion img {
    width: 100%;
    height: auto;
}

#fotos {
    display: flex;
    width: 100%;
    background-image: url("https://img.freepik.com/premium-photo/top-view-old-french-newspaper-pieces_588675-508.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 6px black;
    justify-content: center;
}

#subtitulo {
    padding: 2px;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    text-shadow: 3px 3px 7px rgb(150, 117, 95);
}

figure {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    margin: 25px;
    font-family: "Merriweather", serif;
    font-weight: 500;
    font-style: normal;
    width: auto;
    color: rgb(0, 0, 0);
}

.fotografias {
    border-radius: 15px;
    box-shadow: 0px 0px 4px black;
}

body {
    margin: 0;
}
    