<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="StyleSheet" href="../estilos/barra.css">
    <link rel="StyleSheet" href="../estilos/historia.css">
    <link rel="StyleSheet" href="../estilos/footer.css">
    <link rel="StyleSheet" href="../estilos/normalize.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="../img/Logo_Claro_Redondeado.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <title>Cafetería Gandini</title>

    <script src="https://kit.fontawesome.com/b62f5c8681.js" crossorigin="anonymous"></script>
    <script defer src="../script/navbar.js"></script>
</head>

<body>
    <nav class="navbar" id="navbar">
        <img src="../img/logo oscuro.jpg" alt="" class="logonav">
        <button class="nav-toggle" aria-label="Abrir menú"><i class="fas fa-bars"></i>
        </button>
        <ul class="navlistcontainer">
            <li class="navlist"><a class="navitem" href="../index.html" >Inicio</a></li>
            <li class="navlist"><a class="navitem" href="historia.html" style="color: rgb(190, 50, 50);">Nuestra Historia</a></li>
            <li class="navlist"><a class="navitem" href="menu.html">Menú</a></li>
            <li class="navlist"><a class="navitem" id="botoncontactanos" href="#contactanos">Contactanos</a></li>
            
        </ul>
    </nav>
    
    <div id="main">
        <div id="imagen">
            <div id="barra">
                <div id="texto">
                    <h1>Nuestra historia</h1>
                </div>
            </div>
        </div>
        <div id="apertura">
            <img src="https://c2.staticflickr.com/8/7671/26863098401_c219a7830e.jpg" id="fotoantigua">
            <div id="textoapertura">
                <p>La Cafetería Gandini abrió sus puertas en 1858, en pleno centro de Buenos Aires. Desde sus primeros días, fue el lugar elegido por artistas, escritores y bohemios de la ciudad. Ernesto Gandini, su fundador, supo crear un ambiente acogedor y único, donde personalidades como Carlos Pellegrini y Alfonsina Storni pasaban horas conversando, disfrutando de un buen café y de especialidades europeas. Su estilo y su encanto la convirtieron en un rincón imprescindible de la vida cultural porteña.</p>
                <p>Con el paso de los años, la cafetería no solo preservó su elegancia y tradición, sino que también se adaptó a los nuevos tiempos. Hoy, Cafetería Gandini sigue siendo un emblema de la ciudad, un lugar donde se respira historia en cada rincón.</p>
            </div>
        </div>
        <div id="fotos">
            <div id="subtitulo">
                <h2>Testigos de nuestra historia</h2>
            </div>
            <figure>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTa-kutB7oKSqBXmAK2Y6kS7ogforAeV3Yhtkos66n4n0M7XF6g86WKLLHUDqEColigMvjzccyIKwTqjWKdS-x16QHXIcdZRIt9MzB_FLXdgikxvRRtY3Wtpwwy1KnPGAPgDkOUik-2lwm/s1600/Escanear0015.jpg" class="fotografias">
                <figcaption class="captions">Luis Borges en la cafetería. Principios del siglo XX, aproximadamente.</figcaption>
            </figure>
            <figure>
                <img src="https://www.infobae.com/resizer/v2/AAX3ZELT2VGUFOIKG2UPPFGRSY.jpg?auth=41067695aa322f9b77fbd496598d61015778d3cdad099434ae58ae85386339f5&smart=true&width=350&height=197&quality=85" class="fotografias">
                <figcaption class="captions">Alfonsina Storni, reconocida poetista y escritora argentina, era clienta frecuente del café.</figcaption>
            </figure>
            <figure>
                <img src="https://lh3.googleusercontent.com/proxy/lUVbEaPbq6EsZTf_h4qYztvwUor-1zmiPEqdnSYPPpwttDZLb8vKxtNxKq4oB8XVxJkm-YKBz7jq1h1rTVYrE57WP50xHVjKAeiS1Vy8fQ" class="fotografias">
                <figcaption class="captions">Figuras de Jorge Luis Borges, Carlos Gardel y Alfonsina Storni (en ese orden) en la cafetería.</figcaption>
            </figure>
            <figure>
                <img src="https://www.diariodecultura.com.ar/wp-content/uploads/2024/10/27.png" class="fotografias">
                <figcaption class="captions">Paul McCartney, en el marco de su visita al país, nos visitó el día anterior a la primera fecha.</figcaption>
            </figure>
        </div>
    </div>
    <footer class="cajapadre" id="contactanos">
        <div class="flexprincipal">
            <div class="titulo flexinterno cajavisitanos">
                <h2 class="visita">Visítanos</h2>
                <p class="visita">Conocé el icónico Café Gandini estilo clásico inaugurado en 1917.
                    <a href="https://www.google.com/maps/place/UADE/@-34.617029,-58.4003727,15z/data=!3m1!4b1!4m6!3m5!1s0x95bccaba6ac89b35:0x1a2dc24cbca665a7!8m2!3d-34.617048!4d-58.3819186!16s%2Fm%2F09rshy9?entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Lima 757, C1073 Cdad. Autónoma de Buenos Aires</a>
                </p>
            </div>
            <div class="titulo flexinterno cajacontacto">
                <h2 class="contacto">Contáctanos</h2>
                <p class="contacto"> Correo de contacto <a href="mailto:cafeGandini@gmail.com.ar" target="_blank">cafeGandini@gmail.com.ar</a></p>
                <p class="contacto"> WhatsApp <a href="https://wa.me/+549112975147789" target="_blank">+54 9 11 2975147789</a></p>
            </div>
            <div class="flexinterno cajahorarios">
                <p><img src="../fotos/horarios (1).svg"></p>
                <div class="cajahorarioitem">
                    <h2 class="textohorarios">Horarios</h2>
                    <p class="textohorarios">LUNES - DOMINGO</p>
                    <p class="textohorarios">08:00 - 21:00</p>
                </div>
            </div>
        </div>
        <h1 id="titulomensaje">Envíanos un mensaje</h1>
        <form class="formulario">
            <input class="iguales" type="text" placeholder="Nombre" required>
            <input class="iguales" type="email" placeholder="Email" required>
            <input class="iguales" type="text" placeholder="Asunto" required>
            <input class="mensaje" type="text" placeholder="Mensaje" required>
            <input id="enviarmensaje" type="submit" value="Enviar Mensaje">
        </form>
        <div>
            <p class="caja3">Café Gandini© 2024. Todos los derechos reservados. Sitio web realizado por alumnos - Marketing y diseño</p>
        </div>
    </footer>

    <script src="../script/formulario.js"></script>
    
</body>
</html>
