<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/barra.css">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/index.css">
    <script src="https://kit.fontawesome.com/b62f5c8681.js" crossorigin="anonymous"></script>
    <script defer src="script/navbar.js"></script>
</head>
<body>
    <nav class="navbar" id="navbar">
        <img src="img/logo oscuro.jpg" alt="" class="logonav">
        <button class="nav-toggle" aria-label="Abrir menú"><i class="fas fa-bars"></i>
        </button>
        <ul class="navlistcontainer">
            <li class="navlist"><a class="navitem" href="index.html" style="color: rgb(190, 50, 50);">inicio</a></li>
            <li class="navlist"><a class="navitem" href="paginas/historia.html">Nuestra Historia</a></li>
            <li class="navlist"><a class="navitem" href="#">inicio</a></li>
            
        </ul>
    </nav>



    <main>
        <div class="presentacion">
            <img src="img/cafe-tortoni-el-iconico-punto-de-encuentro-en-buenos-aires-1.jpg" alt="" class="imageninicio">
            <div class="textopresentacion">
                <h2>Cafe gandini</h2>
                <p>Te esperamos de 9 a 19 horas todos los días</p>
            </div>
        </div>
        
        
    </main>
    <footer class="cajapadre">
        <div class="flexprincipal">
            <div class= " titulo flexinterno cajavisitanos">
                <h2 class="visita">Visítanos</h2>
                <p class="visita ">Conocé el icónico Café Gandini estilo clásico inaugurado en 1917.
                    <a href="https://www.google.com/maps/place/UADE/@-34.617029,-58.4003727,15z/data=!3m1!4b1!4m6!3m5!1s0x95bccaba6ac89b35:0x1a2dc24cbca665a7!8m2!3d-34.617048!4d-58.3819186!16s%2Fm%2F09rshy9?entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Lima 757, C1073 Cdad. Autónoma de Buenos Aires</a>
                </p>
            </div>
            <div class=" titulo flexinterno cajacontacto">
                <h2 class="contacto">Contáctanos</h2>
                <p class="contacto"> Correo de contacto <a href="mailto:cafeGandini@gmail.com.ar" target="_blank">cafeGandini@gmail.com.ar</a></p>
                <p class="contacto"> WhatsApp <a href="https://wa.me/+549112975147789" target="_blank">+54 9 11 2975147789</a></p>
            </div>
            <div class="flexinterno cajahorarios">
                <p><img src="fotos/horarios (1).svg"></p>
                <div class="cajahorarioitem">
                    <h2 class="textohorarios">Horarios</h2>
                    <p class="textohorarios">LUNES - DOMINGO</p>
                    <p class="textohorarios">08:00 - 21:00</p>
                </div>
            </div>
        </div>
        <h1 id="titulomensaje">Envíanos un mensaje</h1>
        <form>
            <input class="iguales" type="text" placeholder="Nombre" required>
            <input class="iguales" type="email" placeholder="Email" required>
            <input class="iguales" type="text" placeholder="Asunto" required>
            <input class="mensaje" type="text" placeholder="Mensaje" required>
            <input id="enviarmensaje" type="submit" value="Enviar Mensaje">
        </form>
        <div>
            <p class="caja3">Café Gandini© 2024. Todos los derechos reservados. Sitio web realizado por alumnos - Marketing y diseño</p>
        </div>
    </footer>
    
    

</body>
</html>
