body{
    background: radial-gradient(white, rgb(166, 165, 165));
      font-family: sans-serif;
  }
  
  main{
      flex: 1;
      width: 100%;
  }
  
  .header{
    background-color: #7c3b1a;
      height: 6em;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: 5px 5px 10px 0px #000000;
      display: flex;
      align-items: center;
  }
  .header::-webkit-scrollbar {
    height: 0.4em;
}
  .header::-webkit-scrollbar-track {
    background: #562912;
}
 .header::-webkit-scrollbar-thumb {
    background-color: #b4764f;
    border-radius: 10px;
    border: 2px solid #855030;
}
  
  .nav{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
  }
  
  .nav-link{
      color: rgb(0, 0, 0);
      text-decoration: none;
  }
  

  
  .nav-menu{

      display: flex;
      margin-right: 40px;
      list-style: none;
    
  }
  
  .nav-menu-item{
      font-size: 18px;
      margin: 0 10px;
      line-height: 50px;
      font-weight: 800;
      text-transform: uppercase;
      width: max-content;
  }
  
  .nav-menu-link{
      padding: 8px 12px;
      border-radius: 5px;
      color: #ccc;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link.active{
      background-color: #502510;
      text-decoration: underline;
      transition: 0.5s;
  }
  
  
  
  .search-container {
    display: flex;
    justify-content: center;
    margin-left: 10%;

  }
  
  .search-input {
    padding: 10px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-button {
    padding: 0.2em;
    margin-left: 10px;
    background-color: #717171;
    color: white;
    border: none;
    border-radius: 2%;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #000000;
  }
  
  #category-title{
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 700;
  }

  @media screen and (max-width: 1000px){
    .nav {
        justify-content: center;
    }
    .search-container{
        margin-left: 0%;
    }
  }
  
  @media screen and (max-width: 800px){
 
      
      
      .logo{
          font-size: 17px;
          font-weight: 900;
          padding: 0 20px;
          line-height: 45px;
      }
      

      
      .nav-menu-item{
          line-height: 40px; 
      }
       
  


  
        .search-container{
            display: none;
        }

    .header{
        overflow-x: scroll;
    }


    
  }
  
  @media screen and (max-width: 456px){
   
  
    .nav{
      display: flex;
      justify-content: space-between;
      max-width: 992px;
      margin-left: 40px;
      position: relative;
  }
  
    .logo{
      font-size: 17px;
      font-weight: 900;
      line-height: 25px;
  }
  
  }
  
  .no-result{
      display: none; /* Ocultar por defecto */
      text-align: center; /* Centrar el texto */
      background: none;
      position: absolute; /* Posición relativa */
      font-size: xx-large; /* Tamaño de fuente */
      width: 100%; /* Ancho completo */
      margin-left: -20px ;
      height: 80px;
      line-height: 80px;
      text-transform: uppercase;
      font-weight: 600;
  }
  
  

  
  h2 {
      text-align: center;
      margin-top: 3%;
      text-shadow: 1px 1px 2px #333;
  }
  
  .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
      gap: 0.9em;
      padding: 0.5em;
  }
  
  .product {
    background-color: white;
      border: 3px solid #000000;
      padding: 10px;
      text-align: center;
      border-radius: 2% ;
  }
  
  .product img {
      max-width: 100%;
      height: auto;
  }
  
  .ofertas-tachadas{
    color: red;
  }
  
  
 
  
  
    
  