<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../estilos/menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <script src="https://kit.fontawesome.com/b62f5c8681.js" crossorigin="anonymous"></script>
    <script defer src="../script/menu.js"></script>
    <link rel="stylesheet" href="../estilos/barra.css">
    <link rel="stylesheet" href="../estilos/normalize.css">
    <script defer src="../script/navbar.js"></script>
    <script defer src="../script/formulario.js"></script>
    <link rel="stylesheet" href="../estilos/footer.css">

</head>
<body> 
    <nav class="navbar" id="navbar">
        <img src="../img/logo oscuro.jpg" alt="" class="logonav">
        <button class="nav-toggle" aria-label="Abrir menú"><i class="fas fa-bars"></i>
        </button>
        <ul class="navlistcontainer">
            <li class="navlist"><a class="navitem" href="../index.html">Inicio</a></li>
            <li class="navlist"><a class="navitem" href="historia.html">Nuestra Historia</a></li>
            <li class="navlist"><a class="navitem" href="menu.html" style="color: rgb(190, 50, 50);">Menú</a></li>
            <li class="navlist"><a class="navitem" id="botoncontactanos" href="#contactanos">Contactanos</a></li>
            
        </ul>
    </nav>
   <main>

    <header class="header">
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link" data-category="bebidas">Bebidas</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link" data-category="platosprincipales">Platos Principales</a></li>
                <li class="nav-menu-item"><a href="#" class=" nav-menu-link nav-link" data-category="confitería">Confitería</a></li>
            </ul>
            <div class="search-container">
              <input type="text" placeholder="Buscar productos..." class="search-input">
              <button class="search-button">Buscar</button>
          </div>
          <div class="products"></div>
        </nav>
       </header>

    <h2 id="category-title">Todos los Productos</h2>
    <h3 id="subcategory-title"></h3> 
    <section id="product-list" class="product-grid">
        <div class="product" data-category="platosprincipales" data-name="pizza_salchichon">
            <img src="https://thumbs.dreamstime.com/b/pizza-de-salchichones-30402134.jpg" alt="Pizza de salchichón">
            <h3>Pizza de salchichón</h3>
            <p>Precio: $12500</p>
        </div>
        <div class="product" data-category="platosprincipales" data-name="pizza napolitana">
            <img src="https://cdn.pixabay.com/photo/2024/03/15/16/25/pizza-8635314_640.jpg" alt="Pizza napolitana">
            <h3>Pizza Napolitana</h3>
            <p>Precio: $15000</p>
        </div>
        <div class="product" data-category="bebidas" data-name=" cafe americano">
            <img src="https://img.freepik.com/fotos-premium/cafe-negro-espresso-americano-doppio-ristretto-lungo-tripplo-taza-fondo-blanco-aislado-foto-fondo_885367-1302.jpg" alt="Cafe americano">
            <h3>Café Americano</h3>
            <p>Precio: <del class="ofertas-tachadas">$4000</del>  $3200</p>
        </div>
        <div class="product" data-category="bebidas" data-name="cafe cortado">
            <img src="https://img.freepik.com/fotos-premium/taza-cafe-leche-fondo-blanco_1000823-242433.jpg" alt="Cafe cortado">
            <h3>Café Cortado</h3>
            <p>Precio: $4200</p>
        </div>
        <div class="product" data-category="bebidas" data-name="frapuccino">
            <img src="https://img.freepik.com/psd-premium/cafe-expreso-helado-taza-vidrio-aislado-sobre-fondo-blanco_932730-429.jpg" alt="Frapuccino">
            <h3>Frapuccino de Chocolate </h3>
            <p>Precio: $4500</p>
        </div>
        <div class="product" data-category="bebidas" data-name="Café frio">
            <img src="https://www.shutterstock.com/image-photo/iced-latte-coffee-on-plastic-600nw-2179643047.jpg" alt="Cafe frio">
            <h3>Café Frío </h3>
            <p>Precio: <del class="ofertas-tachadas">$3800</del>  $2900</p>
        </div>
        <div class="product" data-category="bebidas" data-name="Coca">
            <img src="https://img.freepik.com/fotos-premium/botella-coca-cola-sienta-sobre-fondo-blanco_1010691-17287.jpg?w=360" alt="Coca">
            <h3>Coca-Cola </h3>
            <p>Precio: $2500</p>
        </div>
        <div class="product" data-category="confitería" data-name="croissant">
            <img src="https://img.freepik.com/fotos-premium/1-croissants-aislado-sobre-fondo-blanco-desayuno-merienda-o-panaderia_319982-835.jpg" alt="croissant">
            <h3>Croissant</h3>
            <p>Precio: <del class="ofertas-tachadas">$950</del>  $700</p>
        </div>
        <div class="product" data-category="confitería" data-name="medialunas jamon">
            <img src="https://img.freepik.com/fotos-premium/medialunas-jamon-queso_943560-40.jpg" alt="medialunas jamon">
            <h3>Medialuna con Jamón y Queso</h3>
            <p>Precio: $1200</p>
        </div>
        <div class="product" data-category="confitería" data-name="arabe jamon">
            <img src="https://canionsrl.com/wp-content/uploads/2023/05/ARABE-removebg-preview.png" alt="tostado arabe jamon">
            <h3>Tostado de Jamón y Queso en pan árabe</h3>
            <p>Precio: $2300</p>
        </div>
        <div class="product" data-category="platosprincipales" data-name="salmon">
            <img src="https://img.freepik.com/fotos-premium/plato-comida-famoso-aislado-sobre-fondo-blanco_941097-218439.jpg" alt="salmon">
            <h3>Salmón con verduras</h3>
            <p>Precio: $16500</p>
        </div>
        <div class="product" data-category="platosprincipales" data-name="carne">
            <img src="https://png.pngtree.com/png-vector/20240917/ourmid/pngtree-plate-of-roast-beef-with-vegetables-isolated-on-white-background-png-image_13766000.png" alt="carne">
            <h3>Lomo con Ensalada</h3>
            <p>Precio: $14000</p>
        </div>
        <div class="product" data-category="platosprincipales" data-name="spaghetti con albóndigas">
            <img src="https://thumbs.dreamstime.com/b/plato-de-pasta-con-alb%C3%B3ndigas-aisladas-fondo-blanco-en-la-vista-superior-del-209378907.jpg" alt="spaghetti con albóndigas">
            <h3>Spaghetti con Albóndigas</h3>
            <p>Precio: $12000</p>
        </div>
        <div class="product" data-category="platosprincipales" data-name="Spaghetti con pollo asado">
            <img src="https://png.pngtree.com/png-clipart/20210418/original/pngtree-gourmet-sauce-dishes-pasta-png-image_6241470.jpg" alt="Spaghetti con pollo asado">
            <h3>Spaghetti con Pollo Asado</h3>
            <p>Precio: $13000</p>
        </div>
        <div class="product" data-category="bebidas" data-name="Sprite">
            <img src="https://www.ubuy.com.ar/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjF3aCt2OXMwekwuX1NMMTUwMF8uanBn.jpg" alt="Sprite">
            <h3>Sprite</h3>
            <p>Precio: $2500</p>
        </div>
        <div class="product" data-category="confitería" data-name="brownie con crema y chocolate">
            <img src="https://png.pngtree.com/png-clipart/20240129/original/pngtree-chocolate-brownie-with-whipped-cream-and-syrup-isolated-on-white-background-png-image_14177119.png" alt="brownie con crema y chocolate">
            <h3>Brownie con crema y chocolate</h3>
            <p>Precio: $3800</p>
        </div>
        <div class="product" data-category="confitería" data-name="pastafrola de membrillo">
            <img src="https://arjosimarprod.vteximg.com.br/arquivos/ids/155704-1000-1000/Pastafrola-de-Membrillo-1U-1-6439.jpg?v=637377694035300000" alt="pastafrola de membrillo">
            <h3>Pastafrola de Membrillo</h3>
            <p>Precio: <del class="ofertas-tachadas">$3500</del>  $2800</p>
        </div> 
        <div class="product" data-category="confitería" data-name="Cheesecake con chips de chocolate">
            <img src="https://pasteleriagama.com.mx/cdn/shop/products/pastelesfondoblanco17-05-2022_10_1200x1200.jpg?v=1676070333" alt="Cheesecake con chips de chocolate">
            <h3>Cheesecake con Chips de Chocolate</h3>
            <p>Precio: <del class="ofertas-tachadas">$4000</del>  $3000</p>
        </div> 
        <div class="no-result" style="display: none;">No se encontró un producto con ese nombre.</div>
    </section>
</main>
<footer class="cajapadre" id="contactanos">
    <div class="flexprincipal">
        <div class="titulo flexinterno cajavisitanos">
            <h2 class="visita">Visítanos</h2>
            <p class="visita">Conocé el icónico Café Gandini estilo clásico inaugurado en 1917.
                <a href="https://www.google.com/maps/place/UADE/@-34.617029,-58.4003727,15z/data=!3m1!4b1!4m6!3m5!1s0x95bccaba6ac89b35:0x1a2dc24cbca665a7!8m2!3d-34.617048!4d-58.3819186!16s%2Fm%2F09rshy9?entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Lima 757, C1073 Cdad. Autónoma de Buenos Aires</a>
            </p>
        </div>
        <div class="titulo flexinterno cajacontacto">
            <h2 class="contacto">Contáctanos</h2>
            <p class="contacto"> Correo de contacto <a href="mailto:cafeGandini@gmail.com.ar" target="_blank">cafeGandini@gmail.com.ar</a></p>
            <p class="contacto"> WhatsApp <a href="https://wa.me/+549112975147789" target="_blank">+54 9 11 2975147789</a></p>
        </div>
        <div class="flexinterno cajahorarios">
            <p><img src="../fotos/horarios (1).svg"></p>
            <div class="cajahorarioitem">
                <h2 class="textohorarios">Horarios</h2>
                <p class="textohorarios">LUNES - DOMINGO</p>
                <p class="textohorarios">08:00 - 21:00</p>
            </div>
        </div>
    </div>
    <h1 id="titulomensaje">Envíanos un mensaje</h1>
    <form class="formulario">
        <input class="iguales" type="text" placeholder="Nombre" required>
        <input class="iguales" type="email" placeholder="Email" required>
        <input class="iguales" type="text" placeholder="Asunto" required>
        <input class="mensaje" type="text" placeholder="Mensaje" required>
        <input id="enviarmensaje" type="submit" value="Enviar Mensaje">
    </form>
    <div>
        <p class="caja3">Café Gandini© 2024. Todos los derechos reservados. Sitio web realizado por alumnos - Marketing y diseño</p>
    </div>
</footer>
    
</body>
</html>